# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/daveplusplus

FORMS += mainwindow.ui \
         edithub.ui \
         hubwidget.ui \
         resultswidget.ui \
         configure.ui \
         shareedit.ui 
IDLS += mainwindow.ui \
        edithub.ui \
        hubwidget.ui \
        resultswidget.ui \
        prefrences.ui \
        configure.ui \
        shareedit.ui 
HEADERS += server.h \
           user.h \
           mainwindow.h \
           edithub.h \
           hubwidget.h \
           utilities.h \
           clientconnector.h \
           clientlistener.h \
           client.h \
           davetabwidget.h \
           filelist.h \
           filenode.h \
           chatwidget.h \
           resultswidget.h \
           transferlistitem.h \
           searchresult.h \
           activesearchlistener.h \
           configuredialog.h \
           shareeditdialog.h \
           configuration.h \
           filelistbuilder.h \
			  searchreturner.h \
			  commands.h
SOURCES += main.cpp \
           server.cpp \
           user.cpp \
           mainwindow.cpp \
           edithub.cpp \
           hubwidget.cpp \
           utilities.cpp \
           clientconnector.cpp \
           clientlistener.cpp \
           client.cpp \
           davetabwidget.cpp \
           filelist.cpp \
           filenode.cpp \
           chatwidget.cpp \
           resultswidget.cpp \
           transferlistitem.cpp \
           searchresult.cpp \
           activesearchlistener.cpp \
           configuredialog.cpp \
           shareeditdialog.cpp \
           configuration.cpp \
           filelistbuilder.cpp \
			  searchreturner.cpp
mainwindow.ui.commands = $$IDL_COMPILER
hubwidget.ui.commands = $$IDL_COMPILER
edithub.ui.commands = $$IDL_COMPILER
QT = core qt3support network gui
TARGET = ../bin/daveplusplus
CONFIG += \
warn_on
resultswidget.ui.commands = $$IDL_COMPILER $$IDL_OPTIONS $$resultswidget.ui.target
resultswidget.ui.target = resultswidget.ui
hubwidget.ui.target = hubwidget.ui
edithub.ui.target = edithub.ui
mainwindow.ui.target = mainwindow.ui
TEMPLATE = app
hubwidget.ui.target = hubwidget.ui
edithub.ui.target = edithub.ui
mainwindow.ui.target = mainwindow.ui
DEFINES += _GLIBCXX_CONCEPT_CHECKS
